# bank-account-manager

accounts-service/: pom.xml
accounts-service/src/main/java/com/pedro/accountsservice/: AccountsServiceApplication.java
accounts-service/src/main/java/com/pedro/accountsservice/config/: JsonProducerConfig.java  JwtAuthenticationFilter.java  KafkaAdminConfig.java  SecurityConfig.java
accounts-service/src/main/java/com/pedro/accountsservice/dto/: AccountDTO.java  AccountRequestDTO.java  AdressDTO.java  AuthRequest.java  DepositInputRequest.java  LoanRequestDTO.java  TransferInputRequest.java  UserDTO.java  WithdrawInputRequest.java
accounts-service/src/main/java/com/pedro/accountsservice/enums/: EventType.java
accounts-service/src/main/java/com/pedro/accountsservice/exceptions/: NotEligible.java
accounts-service/src/main/java/com/pedro/accountsservice/model/: Account.java  AccountEvent.java  Adress.java  User.java  UserDetailsImpl.java
accounts-service/src/main/java/com/pedro/accountsservice/repository/: AccountsRepository.java  AdressRepository.java  UserRepository.java
accounts-service/src/main/java/com/pedro/accountsservice/resource/: AccountsResource.java  AuthController.java  Healthcheck.java
accounts-service/src/main/java/com/pedro/accountsservice/service/: AccountsService.java  CustomUserDetailsService.java  InMemoryUserDetailsService.java
accounts-service/src/main/java/com/pedro/accountsservice/services/: StringProducerService.java
accounts-service/src/main/java/com/pedro/accountsservice/util/: JwtUtil.java
accounts-service/src/main/resources/: application.yml
accounts-service/src/test/java/com/pedro/accountsservice/: AccountsServiceApplicationTests.java
transaction-consumer/: pom.xml
transaction-consumer/src/main/java/com/pedro/transactionconsumer/: TransactionConsumerApplication.java
transaction-consumer/src/main/java/com/pedro/transactionconsumer/config/: JsonConsumerConfig.java
transaction-consumer/src/main/java/com/pedro/transactionconsumer/enums/: EventType.java
transaction-consumer/src/main/java/com/pedro/transactionconsumer/model/: Event.java
transaction-consumer/src/main/java/com/pedro/transactionconsumer/repository/: TransactionRepository.java
transaction-consumer/src/main/java/com/pedro/transactionconsumer/service/: TransactionsService.java
transaction-consumer/src/main/java/com/pedro/transactionconsumer/transactions/: TransactionsListener.java
transaction-consumer/src/main/resources/: application.yml
transaction-consumer/src/test/java/com/pedro/transactionconsumer/: TransactionConsumerApplicationTests.java
